<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, rgb(65, 65, 135), rgb(0, 0, 0));
        }
        #fishing-message {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: black;
            text-align: center;
            display: none;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.4);
            border: 2px solid black;
            border-radius: 10px;
            width: 250px;
            font-family: 'Lobster', cursive;
        }
        #bucket {
            position: absolute;
            top: 0%;
            left: 0%;
            font-size: 24px;
            color: black;
            text-align: center;
            display: block;
            width: 240px;
            height: 100%;
            font-family: 'Lobster', cursive;
        }
        #bucket span {
            display: block;
            margin-top: 45%;
        }
        #idle-seconds {
            position: absolute;
            top: 1%;
            left: 1.5%;
            font-size: 18px;
            color: black;
            text-align: center;
            display: block;
            font-size: 24px;
            font-family: 'Lobster', cursive;
        }
        #by {
            position: absolute;
            bottom: 1%;
            left: 0.6%;
            font-size: 18px;
            color: black;
            text-align: center;
            display: flex;
            align-items: center;
            font-family: 'Lobster', cursive;
        }
        #by a {
            margin-left: 5px;
            color: black;
            text-decoration: none;
        }
        #by a:hover {
            text-decoration: underline;
        }
        button {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.6);
            border: 2px solid black;
            border-radius: 10px;
            font-size: 24px;
            cursor: pointer;
            font-family: 'Lobster', cursive;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.65);
            transform: translate(-50%, -50%) scale(1.05);
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div id="fishing-message">Fishing...</div>
    <div id="idle-seconds">Idle Fishing Time:<br><span id="idle-count">0</span> Seconds</div>
    <div id="bucket"><span>Fishing Bucket:</span></div>
    <div id="by">Made by: 
        <a href="https://github.com/WZhengJie99" id="github">Wong Zheng Jie</a>
    </div>
    <button id="fish-button">Fish</button>

    <script src="index.js"></script>
</body>
</html>
